# goldfen-jackets

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: pom.xml  sam.yaml  schema.graphql
backend/src/main/java/org/example/constants/: OperationTypeEnum.java
backend/src/main/java/org/example/handlers/: BaseHandler.java  POCHandler.java
backend/src/main/java/org/example/handlers/request/: POCRequest.java
backend/src/main/java/org/example/handlers/response/: BaseResponseData.java  POCResponse.java
backend/src/main/java/org/example/utils/: JsonMapperUtil.java
frontend/: package-lock.json
frontend/.next/: app-build-manifest.json
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/nested/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js  page.js
frontend/.next/static/chunks/app/nested/: page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: 1d1e073c2b7919c8.webpack.hot-update.json  webpack.1d1e073c2b7919c8.hot-update.js  webpack.5ff2fd2a1e27308b.hot-update.js  webpack.8d7c304eff289631.hot-update.js  webpack.9ff8e5c8a40e040e.hot-update.js
frontend/.next/static/webpack/app/: layout.1d1e073c2b7919c8.hot-update.js  layout.5ff2fd2a1e27308b.hot-update.js  layout.9ff8e5c8a40e040e.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/.next/types/app/nested/: page.ts
frontend/src/app/: page.tsx
frontend/src/app/nested/: page.tsx
