<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>hackathon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hackathon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>

        <executions>

          <execution>
            <id>sam-install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sam</executable>
              <arguments>
                <argument>package</argument>
                <argument>--region=eu-west-1</argument>
                <argument>--force-upload</argument>
                <argument>--template-file=./sam.yaml</argument>
                <argument>--output-template-file=target/packaged.yaml</argument>
                <argument>--s3-bucket=poc-kacper</argument>
                <argument>--s3-prefix=sam/${project.artifactId}/${project.version}</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>sam-deploy</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>cloudformation</argument>
                <argument>deploy</argument>
                <argument>--role-arn=arn:aws:iam::532212032339:role/poc-kacper</argument>
                <argument>--template-file=target/packaged.yaml</argument>
                <argument>--s3-bucket=poc-kacper</argument>
                <argument>--s3-prefix=sam/${project.artifactId}/${project.version}</argument>
                <argument>--force-upload</argument>
                <argument>--stack-name=hackathon</argument>
                <argument>--region=eu-west-1</argument>
                <argument>--capabilities=CAPABILITY_IAM</argument>
                <argument>--no-fail-on-empty-changeset</argument>
              </arguments>
            </configuration>
            <inherited>false</inherited>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>lambda</finalName>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-lambda</artifactId>
      <version>1.12.328</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
